server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/camaat
spring.datasource.username=root
spring.datasource.password=rorott
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

## App jwt Properties
app.jwt.title=Bearer 
app.jwt.life-time=999999999
app.jwt.secret-key=fakesecrsetkeysecretfakekey

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


##aws s3 configuration
jsa.aws.access_key_id=
jsa.aws.secret_access_key= 
jsa.s3.bucket=
jsa.s3.region= 
aws.photoUrl=




