server.port=5000

## App Properties
app.jwt.title=Bearer 
app.jwt.secret-key=fakesecretkeysecretfakekey
app.jwt.access-token-session-time=99999999999
app.jwt.refresh-token-session-time=999999999

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.open-in-view=true

##aws s3 configuration
jsa.aws.access_key_id=
jsa.aws.secret_access_key=
jsa.s3.bucket=
jsa.s3.region=

#aws.photoUrl=https://edadi.s3.eu-central-1.amazonaws.com/

server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:h2:mem:edadi.az
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =create-drop
spring.jpa.properties.max_allowed_packet=2000

spring.datasource.hikari.maxLifeTime =50000
spring.datasource.testWhileIdle = true


## mail configuration
spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true