server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/tayfas
spring.datasource.username=root
spring.datasource.password=142536
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

## App Properties
app.jwt.title=Bearer 
app.jwt.life-time=999999999
app.jwt.secret-key=fakesecretkeysecretfakekey

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10MB



##aws s3 configuration
jsa.aws.access_key_id=
jsa.aws.secret_access_key=
jsa.s3.bucket=
jsa.s3.region=
aws.photoUrl=https://my-spring-ulvu.s3.us-east-2.amazonaws.com/

spring.jpa.properties.max_allowed_packet=2000

spring.datasource.hikari.maxLifeTime =100000
spring.datasource.testWhileIdle = true